# boilerplate_ent_layered_app

./: LICENSE  README.md
.github/: pull_request_template.md
.github/workflows/: architecture-validation.yml
docs/architecture/: README-architecture.md  code-review-checklist.md  dependency-matrix.md
samples/data/: README.md
src/: Tool.sln
src/Tool.Application/: Tool.Application.csproj
src/Tool.Application/UseCases/Import/: ImportSclUseCase.cs
src/Tool.Application/ViewModels/Main/: MainViewModel.cs
src/Tool.Core/Abstractions/: Result.cs
src/Tool.Core/Domain/Devices/: Device.cs
src/Tool.Core/Ports/Persistence/: IRepository.cs
src/Tool.Core/Ports/Security/: ISignatureVerifier.cs
src/Tool.Host.Desktop/: Program.cs  Tool.Host.Desktop.csproj
src/Tool.Host.Desktop/Views/: MainForm.cs
src/Tool.Host.RestServer/: Program.cs  Tool.Host.RestServer.csproj
src/Tool.Infrastructure/: Tool.Infrastructure.csproj
src/Tool.Infrastructure/Persistence/Sqlite/: SqliteDeviceRepository.cs
src/Tool.Infrastructure/Security/Iec62351/: StubSignatureVerifier.cs
src/Tool.UI.WinForms/: Tool.UI.WinForms.csproj
src/Tool.UI.WinForms/Presenters/Main/: MainPresenter.cs
src/Tool.UI.WinForms/Views/Main/: IMainView.cs
tests/Tool.Application.Tests/: ImportUseCaseTests.cs  Tool.Application.Tests.csproj
tests/Tool.Architecture.Tests/: AssemblyReferenceTests.cs  Tool.Architecture.Tests.csproj
tests/Tool.Core.Tests/: SmokeTests.cs  Tool.Core.Tests.csproj
tests/Tool.Infrastructure.Tests/: RepoTests.cs  Tool.Infrastructure.Tests.csproj
tools/: README.md
