<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
<ItemGroup>
  <ProjectReference Include="..\Tool.Application\Tool.Application.csproj" />
  <ProjectReference Include="..\Tool.Infrastructure\Tool.Infrastructure.csproj" />
  <ProjectReference Include="..\Tool.Core\Tool.Core.csproj" />
</ItemGroup>

</Project>
