<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
<ItemGroup>
  <ProjectReference Include="..\Tool.Application\Tool.Application.csproj" />
  <ProjectReference Include="..\Tool.Core\Tool.Core.csproj" />
</ItemGroup>

</Project>
